@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
body {
    font-family: Roboto;
}

#titulo {
    font-family: Roboto;
    margin: 15px;
    font-weight: 800;
    text-shadow: 1px 1px black;
}

.container {
    text-align: center;
    position: relative;
}

label {
    padding-top: 10px !important;
}

.wrapper_titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    padding-bottom: 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    width: 50%;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    font-style: italic;
}

section {
    padding: 15px;
}

.box {
    padding: 25px !important;
    border-radius: 25px;
    background-color: #F2F3F4;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

#info {
    padding: 25px 5px 0 5px !important;
    border-radius: 25px;
    background-color: #F2F3F4;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    margin: 25px auto;
    text-align: center !important;
}

.grid-container {
    border-radius: 25px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}

.grid-item {
    box-shadow: 2px 2px 1.5px 1.5px rgba(0, 0, 0, 0.3);
    padding: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 75%;
    height: 75%;
}

#btn {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#btn button {
    width: 100%
}

#resultado {
    background-color: #198754;
    border-radius: 15px;
    height: 50px;
    margin: 15px auto;
    display: none;
    align-items: center;
    justify-content: center;
    font: 20pt bold;
    color: whitesmoke;
    font-family: Roboto;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}